curl -X 'POST' \
  'http://localhost:8000/hotels/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "Hotel Mountain View",
  "description": "A nice hotel with majestic mountain view",
  "contact_phone": "9820098200",
  "contact_email": "jhon.doe@gmail.com"
}'


curl -X 'POST' \
  'http://localhost:8000/hotels/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "Hotel Hill Top",
  "description": "A chain of hotels at the top of hills",
  "contact_phone": "9820098201",
  "contact_email": "jhon.doe+1@gmail.com"
}'
